# CanteenOrdering

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/franc/canteenorderingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: CanteenDB.db  CanteenDB2.db  CanteenDB3.db
app/src/main/java/com/example/franc/canteenorderingapplication/: AccountActivity.java  AddRemoveButtons.java  AddVoucher.java  AdminActivity.java  AdminPastOrders.java  EditFoodForm.java  FoodDetail.java  FoodList.java  MainActivity.java  NewFoodForm.java  OrderDetail.java  PastOrderDetail.java  PastOrders.java  RemoveItem.java  Search.java  SearchResults.java  SelectVoucher.java  Timer.java  Trolley.java  Voucher.java
app/src/main/java/com/example/franc/canteenorderingapplication/Database/: Database.java
app/src/main/java/com/example/franc/canteenorderingapplication/Interface/: ClickListener.java
app/src/main/java/com/example/franc/canteenorderingapplication/Model/: Category.java  Food.java  Order.java  PreviousOrders.java  StarRating.java  VoucherModel.java
app/src/main/java/com/example/franc/canteenorderingapplication/PayPal/: PayPalConfig.java
app/src/main/java/com/example/franc/canteenorderingapplication/View/: CategoryViewHolder.java  FoodDetailViewHolder.java  FoodViewHolder.java  (+5 more)
app/src/main/res/drawable/: round.xml  roundgreen.xml
app/src/main/res/layout/: activity_account.xml  activity_add_voucher.xml  activity_admin.xml  activity_admin_past_orders.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_new_food_form.xml  activity_order_detail.xml  activity_past_order_detail.xml  activity_past_orders.xml  activity_promo_form.xml  activity_promotion.xml  activity_remove_item.xml  activity_search.xml  activity_search_results.xml  activity_select_voucher.xml  activity_trolley.xml  activity_voucher.xml  admin_past_order_card.xml  category_card.xml  food_card.xml  fragment_add_remove_buttons.xml  order_detail_card.xml  past_order_card.xml  promo_food_card.xml  remove_food_card.xml  suggestion_card.xml  timer_activity.xml  trolleycard.xml  voucher_card.xml
app/src/main/res/menu/: account_one.xml  account_three.xml  add_to_fav.xml  admin.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/franc/canteenorderingapplication/: ExampleUnitTest.java
(+1 files in other folders)
