<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Order" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/trolley"
        android:title="Basket" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/person"
        android:title="Account" />

</menu>
