<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFoodForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/item_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"/>

    <EditText
        android:id="@+id/image_url"
        android:layout_below="@id/item_name"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"/>

    <EditText
        android:id="@+id/long_description"
        android:layout_below="@id/image_url"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Long Description"/>

    <EditText
        android:id="@+id/short_description"
        android:layout_below="@id/long_description"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Short Description"/>

    <EditText
        android:id="@+id/new_price"
        android:layout_below="@id/short_description"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"/>

    <EditText
        android:id="@+id/time_to_prepare"
        android:layout_below="@id/new_price"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time to Prepare (e.g. 15-30)"/>

    <AutoCompleteTextView
        android:id="@+id/contains_nuts"
        android:layout_below="@id/time_to_prepare"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contains Nuts?"/>

    <AutoCompleteTextView
        android:id="@+id/vegetarian"
        android:layout_below="@id/contains_nuts"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vegetarian?"/>

    <Button
        android:id="@+id/submit"
        android:layout_below="@id/vegetarian"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </RelativeLayout>

</ScrollView>