<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/accountOne"
        ></android.support.v7.widget.Toolbar>

    <android.support.design.widget.NavigationView
        android:id="@+id/accountOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/account_one"
        android:paddingBottom="20dp"
        app:elevation="0dp"
        >
    </android.support.design.widget.NavigationView>

</RelativeLayout>