<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search">

    <android.support.v7.widget.SearchView
        android:id="@+id/search_bar"
        app:queryHint="Search for a dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.SearchView>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="Top Categories"
        android:textColor="#000"
        android:textSize="30dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat_recycler"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>