<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRemoveButtons">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        />

    <Button

        android:id="@+id/add"
        android:layout_below="@id/past_order_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="add item"
        android:background="@drawable/roundgreen"/>

    <Button

        android:id="@+id/remove"
        android:layout_below="@id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="remove/edit item"
        android:background="@drawable/roundgreen"/>

    />


</RelativeLayout>