<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    app:cardElevation="0dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/order_detail_quantity"
            android:layout_toRightOf="@id/order_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="quantity"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/order_detail_price"
            android:layout_below="@id/order_detail_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="price"
            android:textSize="16sp"
            android:padding="10dp"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>